# db settings ?useSSL=false&serverTimezone=UTC ?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/laundry_system_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# Encryption parameters set
auth.jwtSecret=HermeticJwtKey
auth.jwtExpirationMs=86400000
mapper.id.hashSalt=ThisIsAVeerySecretHashSalt

# actuator settings
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Some OpenAPI documentation parameters provided
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger.html
api.description=Documentation created during the development of the Laundry System.
api.version=1.0.0
api.server.url=${SERVER_URL:http://localhost:8080}

# Path to a logback configuration file
logging.config=src/main/java/com/laundrysystem/backendapi/logger/logback-spring.xml
